within OpenIPSL.UsersGuide;
model References "References"
  extends Modelica.Icons.References;
  annotation (Documentation(info="<html>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"0\">
<tr>
<td>[Anderson2002]</td>
<td>Anderson, P. M., Fouad, A. A.:
        &quot;Appendix D: Typical System Data&quot;.
        in Power System Control and Stability, Wiley-IEEE Press, 555-581,
        2nd edition, October 2002,
        <a href=\"https://doi.org/10.1109/9780470545577.app4\">DOI: 10.1109/9780470545577.app4</a>
</td>
</tr>

<tr>
<td>[Du2021]</td>
<td>W. Du, Y. Liu, F.K. Tuffner, R. Huang and Z. Huang:
        &quot;Model Specification of Droop-Controlled Grid-Forming Inverters (REGFM_A1)&quot;.
        Richland, WA, USA: Pacific Northwest National Laboratory, September 2021,
         (<a href=\"https://www.osti.gov/biblio/1899301/\">Technical Report</a>).
</td>
</tr>

<tr>
<td>[Henningsson2019]</td>
<td>E. Henningsson, H. Olsson and L. Vanfretti:
        &quot;DAE Solvers for Large-Scale Hybrid Models&quot;.
        in Proceedings of the 13th International Modelica Conference, Regensburg, Germany, March 4-6, 2019.
         (<a href=\"https://2019.international.conference.modelica.org/proceedings/html/papers/Modelica2019paper4D1.pdf\">DOI:10.3384/ecp19157491 </a>).
</td>
</tr>

<tr>
<td>[IEEE1968]</td>
<td>IEEE:
        &quot;Computer representation of excitation systems&quot;.
        IEEE Transactions on Power Apparatus and Systems, Vol PAS-87, 1460–1464,
        No 6, June 1968.
         <a href=\"https://doi.org/10.1109/TPAS.1968.292114\">DOI: 10.1109/TPAS.1968.292114</a>
</td>
</tr>
<tr>
<td>[IEEE1973]</td>
<td>IEEE:
        &quot;Dynamic Models for Steam and Hydro Turbines in Power System Studies&quot;,
        in IEEE Transactions on Power Apparatus and Systems, volume PAS-92, issue 6, IEEE Report 1973,
        <a href=\"https://doi.org/10.1109/TPAS.1973.293570\">DOI: 10.1109/TPAS.1973.293570</a>
</td>
</tr>
<tr>
<td>[IEEE1981]</td>
<td>IEEE:
        &quot;Excitation System Models for Power System Stability Studies&quot;,
        in IEEE Transactions on Power Apparatus and Systems, IEEE Report 1981,
        <a href=\"https://doi.org/10.1109/TPAS.1981.316906\">DOI: 10.1109/TPAS.1981.316906</a>
</td>
</tr>
<tr>
<td>[IEEE1992]</td>
<td>IEEE:
        &quot;421.5-1992 - IEEE Recommended Practice for Excitation System Models
        for Power System Stability Studies&quot;,
        IEEE Standard 1992,
        <a href=\"https://doi.org/10.1109/IEEESTD.1992.106975\">DOI: 10.1109/IEEESTD.1992.106975</a>
</td>
</tr>
<tr>
<td>[IEEE2005]</td>
<td>IEEE:
        &quot;421.5-2005 - IEEE Recommended Practice for Excitation System Models
        for Power System Stability Studies&quot;,
        IEEE Standard 2005,
        <a href=\"https://doi.org/10.1109/IEEESTD.2006.99499\">DOI: 10.1109/IEEESTD.2006.99499</a>
</td>
</tr>
<tr>
<td>[IEEE2013]</td>
<td>IEEE Power & Energy Society:
        &quot;Dynamic models for turbine-governors in power system studies&quot;,
        Power System Dynamic Performance Committee,
        <a href=\"https://resourcecenter.ieee-pes.org/publications/technical-reports/PESTR1.html\">IEEE PES Resource Center</a>
</td>
</tr>
<tr>
<td>[IEEE2016]</td>
<td>IEEE:
        &quot;421.5-2016 - IEEE Recommended Practice for Excitation System Models
        for Power System Stability Studies&quot;,
        IEEE Standard 2016,
        <a href=\"https://doi.org/10.1109/IEEESTD.2016.7553421\">DOI: 10.1109/IEEESTD.2016.7553421</a>
</td>
</tr>
<tr>
<td>[Milano2010]</td>
<td>Federico Milano:
        &quot;Power System Modelling and Scripting&quot;,
        Springer 2010,
        <a href=\"https://www.springer.com/gp/book/9783642136689\">ISBN 978-3-642-13668-9</a>
</td>
</tr>
<tr>
<td>[Milano2013]</td>
<td>Federico Milano:
        &quot;Power System Analysis Toolbox&quot;,
        Documentation for PSAT version 2.1.8, 6th January 2013,
        (<a href=\"http://faraday1.ucd.ie/psat.html\">Home page</a>)
</td>
</tr>
<tr>
<td>[Mohammed2019]</td>
<td>Mohammed, M., Federico, M.:
        &quot;Modeling and Simulation of PI-Controllers Limiters for the Dynamic Analysis of VSC-Based Devices&quot;.
        In: IEEE Transactions in Power Systems, Vol: 34, Issue: 5,
        September 2019,
        <a href=\"https://ieeexplore.ieee.org/document/8691611\">DOI: 10.1109/TPWRS.2019.2911034</a>
</td>
</tr>
<tr>
<td>[Panasetsky2016]</td>
<td>Panasetsky, D., Osak, A., Sidorov, D., Yong, Li:
        &quot;Simplified variable frequency induction-motor drive model for power system stability studies and control&quot;.
	In: IFAC-PapersOnLine,
        November 2016,
        <a href=\"https://www.sciencedirect.com/science/article/pii/S240589631632403X\">DOI: https://doi.org/10.1016/j.ifacol.2016.10.774</a>
</td>
</tr>
<tr>
<td>[PES-TR 66]</td>
<td>IEEE PES Power System Dynamic Performance Committee, and IEEE PES Task Force on Microgrid Stability Analysis and Modeling:
        &quot;Microgrid Stability Definitions, Analysis, and Modeling&quot;.
	 In: IEEE Power & Energy Society,
        April 2018,
        <a href=\"https://ieeexplore.ieee.org/document/8750828\">DOI: 10.1109/TPWRS.2019.2925703</a>
</td>
</tr>
<tr>
<td>[PSSEMotor]</td>
<td>PowerWorld:
        &quot;Load Characteristic Models&quot;,
        (<a href=\"https://www.powerworld.com/WebHelp/Content/TransientModels_HTML/Load%20Characteristic.htm?tocpath=Transient%20Stability%20Add-On%20(TS)%7CTransient%20Models%7CLoad%7CCharacteristic%7C_____0\">Home page</a>)
</td>
</tr>
<tr>
<td>[PSSE-AGV1]</td>
<td>Siemens:
        &quot;PSS&reg;E Program Application Guide Volume 1&quot;,
        version 33, April 2017,
        (<a href=\"https://new.siemens.com/global/en/products/energy/energy-automation-and-smart-grid/pss-software/pss-e.html\">Home page</a>)
</td>
</tr>
<tr>
<td>[PSSE-AGV2]</td>
<td>Siemens:
        &quot;PSS&reg;E Program Application Guide Volume 2&quot;,
        version 33, April 2017,
        (<a href=\"https://new.siemens.com/global/en/products/energy/energy-automation-and-smart-grid/pss-software/pss-e.html\">Home page</a>)
</td>
</tr>
<tr>
<td>[PSSE-MODELS]</td>
<td>Siemens:
        &quot;PSS&reg;E Model Library&quot;,
        version 33, April 2017,
        (<a href=\"https://new.siemens.com/global/en/products/energy/energy-automation-and-smart-grid/pss-software/pss-e.html\">Home page</a>)
</td>
</tr>
<tr>
<td>[Verboomen2005]</td>
<td>Verboomen, J., Van Hertem, D., Schavemaker, P., Kling, W., Belmans, R.:
        &quot;Phase shifting transformers: Principles and applications&quot;.
        In: International Conference on Future Power Systems,
        Amsterdam, Netherlands, November 2005,
        <a href=\"https://doi.org/10.1109/FPS.2005.204302\">DOI: 10.1109/FPS.2005.204302</a>
</td>
</tr>
<tr>
<td>[WECCBattery]</td>
<td>WECC:
        &quot;Battery Storage Dynamic Modeling Guideline&quot;,
	November 2016,
        (<a href=\"https://www.wecc.org/Reliability/WECC%20Battery%20Storage%20Guideline%20updates_%20Bo%204-5-17%20SLT%204-7-17%20XX%20SC.docx\">document</a>)
</td>
</tr>
<tr>
<td>[WECCPhotovoltaic]</td>
<td>WECC:
        &quot;Solar Photovoltaic Power Plant Modeling and Validation Guideline&quot;,
	December 2019,
        (<a href=\"https://www.wecc.org/Reliability/Solar%20PV%20Plant%20Modeling%20and%20Validation%20Guidline.pdf\">document</a>)
</td>
</tr>
<tr>
<td>[WECCWind]</td>
<td>WECC:
        &quot;Wind Power Plant Dynamic Modeling Guideline&quot;,
	April 2014,
        (<a href=\"https://www.wecc.org/Reliability/WECC%20Wind%20Plant%20Dynamic%20Modeling%20Guidelines.pdf\">document</a>)
</td>
</tr>
</table>
</html>"));
end References;
