within OpenIPSL.Electrical.Controls;
package VariableSpeedDrive "Variable speed drive control strategies and converter model"

  annotation (Documentation(info="<html>
<p>
This package contains components that model a variable speed drive.
</p>
<p>The modelling of such devices is based, mainly, on the following reference:</p>
<ul>
<li>Panasetsky: Variable Speed Drive Modeling\"
<a href=\"modelica://OpenIPSL.UsersGuide.References\">[Panasetsky2016]</a>,</li>
</ul>
</html>"));
end VariableSpeedDrive;
