within OpenIPSL.UsersGuide.ReleaseNotes;
class v301 "Version 3.0.1 (2022-06-23)"
  extends Modelica.Icons.ReleaseNotes;
  annotation (Documentation(info="<html>
<h4>What&apos;s Changed</h4>
<p>
Bugfix release which is <strong>backwards compatible</strong> with version 3.0.0 
of <code><strong>OpenIPSL</strong></code>.
</p>
<h5>Changes in detail</h5>
<ul>
<li>Fixes missed 'abs' -> abs rename after MSL 4.0.0 conversion by <a href=\"https://github.com/dietmarw\">@dietmarw</a> in <a href=\"https://github.com/OpenIPSL/OpenIPSL/pull/303\">#303</a></li>
</ul>
<h5>Full Changelog</h5>
<p><code><a href=\"https://github.com/OpenIPSL/OpenIPSL/compare/v3.0.0...v3.0.1\">v3.0.0...v3.0.1</a></code></p>
</html>"));
end v301;
