within OpenIPSL.UsersGuide.ReleaseNotes;
class v310 "Version 3.1.0 (2026-01-xx)"
  extends Modelica.Icons.ReleaseNotes;
  annotation (Documentation(info="<html>
<h4>What&apos;s Changed</h4>
<p>
This new release version 3.1.0 of <code><strong>OpenIPSL</strong></code> is a
<strong>backwards compatible</strong> release based on the
<a href=\"https://github.com/modelica/ModelicaStandardLibrary/releases/tag/v4.0.0\">
Modelica Standard Library version 4.0.0</a>. 
</p>
<h5>Highlights</h5>
<ul>
<li>...</li>
<li>...</li>
</ul>

<h5>Changes in detail</h5>
... will be copied from auto-generated version of GitHub release
<h5>Full Changelog</h5>
<p><code><a href=\"https://github.com/OpenIPSL/OpenIPSL/compare/v3.0.0...v3.0.1\">v3.0.0...v3.0.1</a></code></p>
</html>"));
end v310;
