within OpenIPSL.Examples.Microgrids.UniversityCampus.CampusA.PfData.LoadData;
partial record LoadTemplate

  parameter OpenIPSL.Types.ActivePower PL1 "Load01"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.ReactivePower QL1 "Load01"
    annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.ActivePower PL2 "Load02"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.ReactivePower QL2 "Load02"
    annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.ActivePower PL3 "Load03"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.ReactivePower QL3 "Load03"
    annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.ActivePower PL4 "Load04"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.ReactivePower QL4 "Load04"
    annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.ActivePower PL5 "Load05"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.ReactivePower QL5 "Load05"
    annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.ActivePower PL6 "Load06"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.ReactivePower QL6 "Load06"
    annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.ActivePower PL7 "Load07"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.ReactivePower QL7 "Load07"
    annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.ActivePower PL8 "Load08"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.ReactivePower QL8 "Load08"
    annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.ActivePower PL9 "Load09"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.ReactivePower QL9 "Load09"
    annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.ActivePower PL10 "Load10"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.ReactivePower QL10 "Load10"
    annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.ActivePower PL11 "Load11"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.ReactivePower QL11 "Load11"
    annotation (Dialog(enable=false));

end LoadTemplate;
