within OpenIPSL.Examples.Microgrids.UniversityCampus.CampusA.PfData.BusData;
partial record BusTemplate

  parameter OpenIPSL.Types.PerUnit V1 "B01"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle A1 "B01" annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.PerUnit V2 "B02"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle A2 "B02" annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.PerUnit V3 "B03"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle A3 "B03" annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.PerUnit V4 "B04"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle A4 "B04" annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.PerUnit V5 "B05"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle A5 "B05" annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.PerUnit V6 "B06"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle A6 "B06" annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.PerUnit V7 "B07"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle A7 "B07" annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.PerUnit V8 "B08"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle A8 "B08" annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.PerUnit V9 "B09"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle A9 "B09" annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.PerUnit V10 "B10"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle A10 "B10" annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.PerUnit V11 "B11"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle A11 "B11" annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.PerUnit V12 "B12"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle A12 "B12" annotation (Dialog(enable=false));

  parameter OpenIPSL.Types.PerUnit V13 "B13"
    annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle A13 "B13" annotation (Dialog(enable=false));

end BusTemplate;
