within OpenIPSL.Examples.Microgrids.UniversityCampus.CampusA.GenerationGroups.DynParamRecords.ESData;
record AC7BCTG2 "Type AC7B ES for CTG2"
  extends ACxBTemplate(
    Type = "AC7B",
    T_R=0,
    K_PR=21.6006,
    K_IR=21.6006,
    K_DR=0,
    T_DR=0,
    K_PA=1.29588,
    K_IA=1.29588,
    V_AMIN=-1,
    V_AMAX=1,
    K_P=38.7527,
    T_E=1.2,
    V_FEMAX=20,
    K_L=1,
    K_F1=0,
    K_F2=0.60784,
    K_F3=0,
    T_F3=1,
    K_C=0.83,
    K_D=2.290,
    K_E=1,
    E_1=8.7,
    E_2=11.6,
    S_EE_1=0.41,
    S_EE_2=4.01,
    V_RMAX=9.712,
    V_RMIN=0,
    V_EMIN=0);
end AC7BCTG2;
