within OpenIPSL.Examples;
package DAEMode "Test cases used to verify the efficiency of the Dymola DAE mode
  implementation for hybrid models"
  extends Modelica.Icons.ExamplesPackage;

  annotation (Documentation(info="<html>
<p>This repository contains specialized versions of the Nordic44 (N44) power system model, which has been modified and used for simulation in <a href=\"modelica://OpenIPSL.UsersGuide.References\">[Henningsson2019]</a>. </p>
<p><br>Note that this package has experiments that are different if compared to the <a href=\"https://github.com/ALSETLab/2019_Modelica_Conf_DAESolvers4LargeHybridModels\">original experiments</a>.</p>
</html>"));
end DAEMode;
