within OpenIPSL.Electrical.Sources;
package SourceBehindImpedance
  "Generic models of controllable sources behind impedances"
  extends Modelica.Icons.Package;
  annotation (Icon(graphics={
        Ellipse(extent={{-70,66},{70,-74}},lineColor={0,0,0},
          lineThickness=1,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{0,18},{40,-22}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={170,213,255},
          fillPattern=FillPattern.None,
          startAngle=0,
          endAngle=180,
          closure=EllipseClosure.None),
        Ellipse(
          extent={{-40,-22},{0,18}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={170,213,255},
          fillPattern=FillPattern.Solid,
          startAngle=0,
          endAngle=180,
          closure=EllipseClosure.None)}));
end SourceBehindImpedance;
