within OpenIPSL.Examples.Microgrids.UniversityCampus.CampusB.PfData.BusData;
partial record BusTemplate

  // Bus B1L1
  parameter OpenIPSL.Types.PerUnit VB1L1 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB1L1 annotation (Dialog(enable=false));

  // Bus B2L1
  parameter OpenIPSL.Types.PerUnit VB2L1 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB2L1 annotation (Dialog(enable=false));

  // Bus B1L2
  parameter OpenIPSL.Types.PerUnit VB1L2 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB1L2 annotation (Dialog(enable=false));

  // Bus B2L2
  parameter OpenIPSL.Types.PerUnit VB2L2 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB2L2 annotation (Dialog(enable=false));

  // Bus B3L2
  parameter OpenIPSL.Types.PerUnit VB3L2 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB3L2 annotation (Dialog(enable=false));

  // Bus B1L3
  parameter OpenIPSL.Types.PerUnit VB1L3 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB1L3 annotation (Dialog(enable=false));

  // Bus B1L4
  parameter OpenIPSL.Types.PerUnit VB1L4 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB1L4 annotation (Dialog(enable=false));

  // Bus B2L4
  parameter OpenIPSL.Types.PerUnit VB2L4 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB2L4 annotation (Dialog(enable=false));

  // Bus B3L4
  parameter OpenIPSL.Types.PerUnit VB3L4 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB3L4 annotation (Dialog(enable=false));

  // Bus B1L5
  parameter OpenIPSL.Types.PerUnit VB1L5 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB1L5 annotation (Dialog(enable=false));

  // Bus B2L5
  parameter OpenIPSL.Types.PerUnit VB2L5 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB2L5 annotation (Dialog(enable=false));

  // Bus B3L5
  parameter OpenIPSL.Types.PerUnit VB3L5 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB3L5 annotation (Dialog(enable=false));

  // Bus B4L5
  parameter OpenIPSL.Types.PerUnit VB4L5 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB4L5 annotation (Dialog(enable=false));

  // Bus B5L5
  parameter OpenIPSL.Types.PerUnit VB5L5 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB5L5 annotation (Dialog(enable=false));

  // Bus B6L5
  parameter OpenIPSL.Types.PerUnit VB6L5 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB6L5 annotation (Dialog(enable=false));

  // Bus B1L6
  parameter OpenIPSL.Types.PerUnit VB1L6 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB1L6 annotation (Dialog(enable=false));

  // Bus B1L7
  parameter OpenIPSL.Types.PerUnit VB1L7 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB1L7 annotation (Dialog(enable=false));

  // Bus B2L7
  parameter OpenIPSL.Types.PerUnit VB2L7 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB2L7 annotation (Dialog(enable=false));

  // Bus B1L8
  parameter OpenIPSL.Types.PerUnit VB1L8 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB1L8 annotation (Dialog(enable=false));

  // Bus B2L8
  parameter OpenIPSL.Types.PerUnit VB2L8 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB2L8 annotation (Dialog(enable=false));

  // Bus B1L9
  parameter OpenIPSL.Types.PerUnit VB1L9 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB1L9 annotation (Dialog(enable=false));

  // Bus B2L9
  parameter OpenIPSL.Types.PerUnit VB2L9 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle AB2L9 annotation (Dialog(enable=false));

  // Bus PV1B1
  parameter OpenIPSL.Types.PerUnit VPV1B1 annotation (Dialog(enable=false));
  parameter OpenIPSL.Types.Angle APV1B1 annotation (Dialog(enable=false));

  // Bus PV1B2
  parameter OpenIPSL.Types.PerUnit VPV1B2;
  parameter OpenIPSL.Types.Angle APV1B2;

  // Bus PV2B1
  parameter OpenIPSL.Types.PerUnit VPV2B1;
  parameter OpenIPSL.Types.Angle APV2B1;

  // Bus PV2B2
  parameter OpenIPSL.Types.PerUnit VPV2B2;
  parameter OpenIPSL.Types.Angle APV2B2;

  // Bus PV3B1
  parameter OpenIPSL.Types.PerUnit VPV3B1;
  parameter OpenIPSL.Types.Angle APV3B1;

  // Bus PV3B2
  parameter OpenIPSL.Types.PerUnit VPV3B2;
  parameter OpenIPSL.Types.Angle APV3B2;

  // Bus PV4B1
  parameter OpenIPSL.Types.PerUnit VPV4B1;
  parameter OpenIPSL.Types.Angle APV4B1;

  // Bus PV4B2
  parameter OpenIPSL.Types.PerUnit VPV4B2;
  parameter OpenIPSL.Types.Angle APV4B2;

  // Bus PV5B1
  parameter OpenIPSL.Types.PerUnit VPV5B1;
  parameter OpenIPSL.Types.Angle APV5B1;

  // Bus PV5B2
  parameter OpenIPSL.Types.PerUnit VPV5B2;
  parameter OpenIPSL.Types.Angle APV5B2;

end BusTemplate;
