within OpenIPSL.Examples.Microgrids;
package UniversityCampus "University campus microgrid examples"
  extends Modelica.Icons.ExamplesPackage;

  annotation (Documentation(info="<html>
<p> This example package contains example of two real-world university campus microgrids.</p>
<p>For more details on the microgrids and their modeling, refer to:</p>
<ul>
<li>Fachini, Fernando, Srijita Bhattacharjee, Miguel Aguilera, Luigi Vanfretti, Giuseppe Laera, Tetiana Bogodorova, Ardeshir Moftakhari, Michael Huylo, and Atila Novoselac,
    &quot;Exploiting Modelica and the OpenIPSL for University Campus Microgrid Model Development&quot;,
    15th International Modelica Conference 2023, October 9-11, Aachen, Germany.</li>

<li>Fachini, Fernando, Aisling Pigott, Giuseppe Laera, Tetiana Bogodorova, Luigi Vanfretti, and Kyri Baker,
    &quot;Developing a Campus Microgrid Model utilizing Modelica and the OpenIPSL Library&quot;,
    2023 11th Workshop on Modelling and Simulation of Cyber-Physical Energy Systems (MSCPES), pp. 1-6. IEEE, 2023.
    <a href=\"https://ieeexplore.ieee.org/document/10123421\">DOI:10.1109/MSCPES58582.2023.10123421</a></li>
</ul>
</html>"));
end UniversityCampus;
